<!-- index.wxml -->
<view class="container">
  <search style="position:fixed;top: 0; z-index:1; width: 100%;"></search>
  <!-- 轮播图 -->
  <view class="swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" indicator-color="rgba(0, 0, 0, .3)" circular="{{circular}}" indicator-active-color="#000" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <image style="width:100%;height:100%" src="{{item.image_src}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 分类 -->
  <view class="cate">
    <block wx:for="{{catedata}}" wx:key="index">
      <view>
        <image src="{{item.image_src}}"></image>
      </view>
    </block>
  </view>
  <!-- 获取首页楼层数据 -->
  <view class="floor">
    <block wx:for="{{floordata}}" wx:key="index">
      <view class="floor_top">
        <image src="{{item.floor_title.image_src}}"></image>
      </view>
      <view class="floor_main">
        <block wx:for="{{item.product_list}}" wx:key="index">
          <image style="width:{{item.image_width}}rpx" src="{{item.image_src}}"></image>
        </block>
      </view>
    </block>
  </view>
</view>